use Student
db.createCollection("students")

db.students.insertOne({
	"SRN" : "1",
	"SName" : "Alan",
	"Degree" : "BCA",
	"Semester" : 2,
	"CGPA" : 6.7
})

db.students.insertMany([
{
	"SRN" : "2",
	"SName" : "jithin",
	"Degree" : "BCA",
	"Semester" : 2,
	"CGPA" : 9.7
},
{
	"SRN" : "3",
	"SName" : "Abhinand",
	"Degree" : "Physics",
	"Semester" : 6,
	"CGPA" : 8.7
},
{
	"SRN" : "4",
	"SName" : "Hrishi",
	"Degree" : "Physics and Computer Application",
	"Semester" : 5,
	"CGPA" : 7.7
},
{
	"SRN" : "5",
	"SName" : "Padmapraksh P",
	"Degree" : "MCA",
	"Semester" : 3,
	"CGPA" : 8.4
},
{
	"SRN" : "6",
	"SName" : "akaash",
	"Degree" : "Electronics",
	"Semester" : 4,
	"CGPA" : 7.7
},
{
	"SRN" : "7",
	"SName" : "Anu",
	"Degree" : "BCA",
	"Semester" : 5,
	"CGPA" : 5.7
},
{
	"SRN" : "8",
	"SName" : "Amal",
	"Degree" : "MCA",
	"Semester" : 2,
	"CGPA" : 9.4
}
])

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--Q1
	db.students.find().pretty()

--Q2
	db.students.find({"Degree" : "BCA"}).pretty()

--Q3
	db.students.find().sort({SName : 1})

--Q4
	db.students.find().limit(5)

--Q5	
	db.students.find().skip(4).limit(3)

--Q6
	db.students.find({SName : "Anu"}).pretty()

--Q7
	db.students.aggregate([
  		{$match : {SRN: { $in : ["5","6","7"] } }},
  		{$sort : {CGPA : -1}}
	])

	OR

	db.students.aggregate([
 		 {$match : { $or : [ {SRN : "5"}, {SRN : "6"},{SRN: "7"} ] } },
 		 {$sort : {CGPA : -1}}
		])

--Q8
	db.students.count({Degree: "BCA"})

--Q9
	db.students.find({},{ _id: 0,Degree:1})

--Q10
	db.students.distinct("Degree")

--Q11
	db.students.find({ Degree: "BCA" ,CGPA : {$gt : 6.0 ,$lt : 7.1}})

--Q12
	db.students.find({ Degree: "BCA", Semester: 2})