use Employee

db.employees.insertMany({
eno : 1,
eName : "Alan",
dept : "Engineer",
desig : "Software Engineer",
salary : 50000,
yoj : 2023,
address : {
	dno : "12",
	street :  "Church Street",
	locality : "Cherthala",
	city : "Alappuzha"
	}
})

db.employees.insertOne([{
eno : 2,
eName : "Jithin",
dept : "Design",
desig : "Software Designer",
salary : 250000,
yoj : 2023,
address : {
	dno : "22",
	street :  "Outskirts",
	locality : "Cherthala",
	city : "Alappuzha"
	}
},
{
eno : 3,
eName : "Rahul",
dept : "Market",
desig : "Market Analyser",
salary : 150000,
yoj : 2022,
address : {
	dno : "22",
	street :  "Subway",
	locality : "WhiteFiled",
	city : "USA"
	}
},
{
eno : 4,
eName : "Abhianad",
dept : "Management",
desig : "Assistant Engineer",
salary : 150000,
yoj : 2020,
address : {
	dno : "33",
	street :  "DownTown",
	locality : "pandalam",
	city : "Pathanamthitta"
	}
},
{
eno : 5,
eName : "Amjad",
dept : "Engineer",
desig : "Software Engineer",
salary : 150000,
yoj : 2020,
address : {
	dno : "12",
	street :  "Mullaykal",
	locality : "Cherthala",
	city : "Alappuzha"
	}
},
{
eno : 6,
eName : "Hrishi",
dept : "Management",
desig : "Manager",
salary : 5000000,
yoj : 2022,
address : {
	dno : "56",
	street :  "Temple ground",
	locality : "Kovalam",
	city : "Trivandrum"
	}
}
])

db.employees.insertOne({
eno : 7,
eName : "Shiva",
dept : "Design",
desig : "design developer",
salary : 120000,
yoj : 2020,
address : {
	dno : "98",
	street :  "DIXIE AVENUE",
	locality : "ATLANTA",
	city : "Triavndrum"
	}
})
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


--Q1
	db.employees.find({salary: {$gte : 50000, $lte : 75000}})


--Q2
	db.employees.find({desig: "design developer"})

--Q3
	db.employees.find({eName : "Rahul"},{salary : 1})

--Q4
	db.employees.find({},{eName : 1,"address.city" : 1})

--Q5
	db.employees.updateMany({desig : "Developer"},{$inc :{salary : 5000}})

--Q6
	db.employees.updateMany({},{ $set :{age : 0} })

--Q7
	db.employees.updateOne({eName : "Rahul"},{ $unset : {yoj : ""}})

--Q8
	db.employees.updateOne({eName : "Rahul"},{ $set : { project : [] }})

--Q9
	db.employees.updateOne({eName : "Rahul"},{ $push : { project : { $each : ["p2","p3"] } } })

--Q10
	db.employees.updateOne({eName : "Rahul"},{ $pull : { project : "p3" } })

--Q11
	db.employees.updateOne({ eName : "Rahul" },
		{ 
		$set : { Contacts : { 
			email : [],
			Phone : []
		} 
	} 
	})